syntax on
filetype plugin on
runtime macros/matchit.vim

set autoindent
set autoread
set autowrite
set encoding=utf-8 nobomb
set expandtab
set incsearch
set ignorecase
set hlsearch
set nobackup
set nocompatible
set nofoldenable
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set ruler
set scrolloff=10
set shiftwidth=2
set smartcase
set smarttab
set tabstop=2
set novisualbell
set noerrorbells

imap jk <esc>
nmap j gj
nmap k gk

map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-h> <C-w>h
map <C-l> <C-w>l

let mapleader = "\<Space>"

nmap <Leader>q :q<cr>
nmap <Leader>w :w<cr>
nmap <Leader>pp :set paste<cr>
nmap <Leader>nn :set nopaste<cr>
