scriptencoding utf-8
set autoindent
set autoread
set autowrite
set backspace=indent,eol,start
set diffopt+=vertical
set encoding=utf-8 nobomb
set expandtab
set gdefault
set grepprg=ag\ --nogroup\ --nocolor
set ignorecase
set incsearch
set history=500
set hlsearch
set laststatus=2
set lazyredraw
set list listchars=tab:»·,trail:·,nbsp:·
set nobackup
set nocompatible
set nofoldenable
set noswapfile
set nowrap
set nowritebackup
set number
set numberwidth=5
set relativenumber
set ruler
set scrolloff=10
set secure
set sidescrolloff=20
set shiftwidth=2
set smartcase
set smarttab
set splitbelow
set splitright
set tabstop=2
set timeoutlen=500
set wildmenu
set wildmode=list:longest,list:full
set wmh=0
set novisualbell
set noerrorbells
set wildignore+=tmp/**,log/**
