scriptencoding utf-8
set encoding=utf-8 nobomb
set splitbelow
set splitright
set backspace=indent,eol,start
set nobackup
set nowritebackup
set noswapfile
set history=50
set ruler
set showcmd
set showmatch
set nowrap
set autoread
set autowrite
set wmh=0
set viminfo+=!
set guioptions-=T
set et
set sw=2
set smarttab
set incsearch
set ignorecase
set smartcase
set number
set relativenumber
set autoindent
set lazyredraw
set nocompatible
set scrolloff=8
set sidescrolloff=16
set colorcolumn=80
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab
set secure
set vb
set hlsearch
set grepprg=ag\ --nogroup\ --nocolor
set nofoldenable
set laststatus=2
set novisualbell
set noerrorbells
set wildignore+=tmp/**
set list listchars=tab:»·,trail:·,nbsp:·
set textwidth=0
set numberwidth=5
set wildmode=list:longest,list:full
set diffopt+=vertical
