packadd minpac

call minpac#init()

call minpac#add('christoomey/vim-system-copy')
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')
call minpac#add('danro/rename.vim')
call minpac#add('dense-analysis/ale')
call minpac#add('ervandew/supertab')
call minpac#add('fatih/vim-go')
call minpac#add('jeetsukumaran/vim-pythonsense')
call minpac#add('junegunn/fzf')
call minpac#add('isRuslan/vim-es6')
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('kana/vim-textobj-user')
call minpac#add('leafgarland/typescript-vim')
call minpac#add('mileszs/ack.vim')
call minpac#add('nanotech/jellybeans.vim')
call minpac#add('nelstrom/vim-textobj-rubyblock')
call minpac#add('ntpeters/vim-better-whitespace')
call minpac#add('scrooloose/nerdtree')
call minpac#add('sheerun/vim-polyglot')
call minpac#add('slim-template/vim-slim')
call minpac#add('thoughtbot/vim-rspec')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-sleuth')
call minpac#add('tpope/vim-surround')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-ruby/vim-ruby')

set rtp+=/opt/homebrew/opt/fzf

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()
