packadd minpac

call minpac#init()

call minpac#add('christoomey/vim-system-copy')
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')
call minpac#add('danro/rename.vim')
call minpac#add('ervandew/supertab')
call minpac#add('junegunn/fzf.vim')
call minpac#add('kana/vim-textobj-user')
call minpac#add('kchmck/vim-coffee-script')
call minpac#add('mattn/emmet-vim')
call minpac#add('mileszs/ack.vim')
call minpac#add('mxw/vim-jsx')
call minpac#add('nanotech/jellybeans.vim')
call minpac#add('nelstrom/vim-textobj-rubyblock')
call minpac#add('ngmy/vim-rubocop')
call minpac#add('ntpeters/vim-better-whitespace')
call minpac#add('pangloss/vim-javascript')
call minpac#add('scrooloose/nerdtree')
call minpac#add('scrooloose/syntastic')
call minpac#add('skwp/greplace.vim')
call minpac#add('slim-template/vim-slim')
call minpac#add('suan/vim-instant-markdown')
call minpac#add('thoughtbot/vim-rspec')
call minpac#add('tpope/vim-bundler')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-endwise')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-rails')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-sleuth')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('vim-airline/vim-airline')

set rtp+=/usr/local/opt/fzf

command! PackUpdate call minpac#update()
command! PackClean call minpac#clean()
